In [1]:
import sqlite3
import pandas as pd

DATABASE_PATH = 'data/World_Economies.db'
TABLE_NAME = 'Countries_by_GDP_etl_processed'

# Connect to the database
conn = sqlite3.connect(DATABASE_PATH)

In [2]:
# DataFrame of countries with GDP of 100(Billion) or more
with conn:
    cur = conn.cursor()
    
    query = f"SELECT * FROM {TABLE_NAME} WHERE gdp >= 100"
    df = pd.read_sql_query(query, conn)

    display(df)

          country       gdp  year          region
0   United States  30337.16  2025   North America
1           China  19534.89  2025       East Asia
2         Germany   4921.56  2025  Western Europe
3           Japan   4389.33  2025       East Asia
4           India   4271.92  2025      South Asia
..            ...       ...   ...             ...
67     Uzbekistan    112.65  2024    Central Asia
68      Guatemala    112.37  2024   Latin America
69           Oman    109.99  2024     Middle East
70       Bulgaria    108.42  2024  Eastern Europe
71      Venezuela    106.33  2024   Latin America

[72 rows x 4 columns]

In [3]:
# Mean GDP of top 5 countries by GDP in each region (sorted in descending order)
with conn:
    cur = conn.cursor()
    
    query = f"""
        SELECT region, AVG(gdp) as avg_gdp
        FROM (
            SELECT region, gdp,
                ROW_NUMBER() OVER (PARTITION BY region ORDER BY gdp DESC) AS rank
            FROM {TABLE_NAME}
        )
        WHERE rank <= 5
        GROUP BY region
        ORDER BY avg_gdp DESC

    """
    df = pd.read_sql_query(query, conn)

    display(df)

                region   avg_gdp
0        North America  8622.340
1            East Asia  5421.570
2       Western Europe  3244.486
3       Eastern Europe  1066.600
4           South Asia  1043.380
5        Latin America   791.566
6       Southeast Asia   711.890
7          Middle East   598.134
8              Oceania   436.658
9   Sub-Saharan Africa   197.530
10        North Africa   182.072
11        Central Asia   106.386